NODE_ENV="development"

HOST_URL="http://localhost:3000"
NEXT_AUTH_URL="http://localhost:3000"

DATABASE_URL="mongodb+srv://fernadesfelipe:felipe4321@system-control.b9ozdvb.mongodb.net/system-control?retryWrites=true&w=majority"
NEXT_AUTH_SECRETS="projetosecreto213"

GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="630819209078-o7i7m9ol8s7rnn41850udia7o8j11vs9.apps.googleusercontent.com"

